# job-scheduling

./: .gitignore  README.md  kafka-setup.txt
docker/: data-cleanup.sh  data-setup.sh  docker-compose.yml  (+14 more)
materialize/: .editorconfig  .gitignore  README.md  pom.xml  run.sh
materialize/src/main/docker/jib/: entrypoint.sh
materialize/src/main/java/com/giraone/jobs/events/: AbstractJobEvent.java  JobAcceptedEvent.java  JobStatusChangedEvent.java
materialize/src/main/java/com/giraone/jobs/materialize/: EventToDatabaseApplication.java
materialize/src/main/java/com/giraone/jobs/materialize/common/: ObjectMapperBuilder.java
materialize/src/main/java/com/giraone/jobs/materialize/config/: ApplicationProperties.java  DatabaseConfig.java  KafkaConsumerConfig.java  MetricsConfig.java  PageableWebFluxConfiguration.java
materialize/src/main/java/com/giraone/jobs/materialize/model/: DatabaseOperation.java  DatabaseResult.java  JobRecord.java
materialize/src/main/java/com/giraone/jobs/materialize/persistence/: DatabaseOperation.java  DatabaseResult.java  JobRecord.java  JobRecordRepository.java
materialize/src/main/java/com/giraone/jobs/materialize/service/: ConsumerService.java  PingService.java  StateRecordService.java
materialize/src/main/resources/: application.yml
materialize/src/main/resources/db/migration/: V1__init.sql
materialize/src/main/resources/static/: index.html
materialize/src/test/java/com/giraone/jobs/common/: TolerantInstantDeserializerTest.java
materialize/src/test/java/com/giraone/jobs/materialize/: EventToDatabaseApplicationTest.java
materialize/src/test/java/com/giraone/jobs/materialize/persistence/: JobRecordRepositoryTest.java
materialize/src/test/java/com/giraone/jobs/materialize/service/: AbstractKafkaIntTest.java  ConsumerServiceIntTest.java  JobRecordServiceIntTest.java  KafkaBrokerCli.java  PingServiceIntTest.java  StateRecordServiceIntTest.java
materialize/src/test/resources/: application.yml
materialize/src/test/resources/db/migration/: V1__init.sql
receiver/: .gitignore  README.md  mvn-versions-rules.xml  pom.xml  run.sh
receiver/jmeter/: create-requests.jmx
receiver/src/main/docker/jib/: entrypoint.sh
receiver/src/main/java/com/giraone/jobs/common/: ObjectMapperBuilder.java
receiver/src/main/java/com/giraone/jobs/receiver/: ReceiverApplication.java
receiver/src/main/java/com/giraone/jobs/receiver/config/: ApplicationProperties.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  MetricsConfig.java  ObservedAspectConfiguration.java
receiver/src/main/java/com/giraone/jobs/receiver/service/: PingService.java  ProducerService.java
receiver/src/main/resources/: application.yml
receiver/src/main/resources/static/: index.html
receiver/src/test/curl/: create-job.sh  create-jobs.sh  job-accepted.json
receiver/src/test/java/com/giraone/jobs/common/: MetricsTestUtil.java
receiver/src/test/java/com/giraone/jobs/receiver/: ReceiverApplicationTest.java
receiver/src/test/java/com/giraone/jobs/receiver/service/: AbstractKafkaIntTest.java  KafkaBrokerCli.java  PingServiceIntTest.java
receiver/src/test/resources/: application.yml  logback-test.xml
schedule/: .editorconfig  README.md  pom.xml  run.sh
schedule/scripts/: create_topics_local.sh
schedule/src/main/docker/jib/: entrypoint.sh
schedule/src/main/java/com/giraone/jobs/common/: CustomInstantSerializer.java  TolerantInstantDeserializer.java
schedule/src/main/java/com/giraone/jobs/events/: AbstractAssignedJobEvent.java  AbstractJobEvent.java  AbstractJobStatusChangedEvent.java  JobAcceptedEvent.java  JobCompletedEvent.java  JobFailedEvent.java  JobNotifiedEvent.java  JobPausedEvent.java  JobScheduledEvent.java
schedule/src/main/java/com/giraone/jobs/schedule/: ProcessorApplication.java
schedule/src/main/java/com/giraone/jobs/schedule/clients/: AbstractClient.java  JobAdminClient.java
schedule/src/main/java/com/giraone/jobs/schedule/common/: CustomInstantSerializer.java  ObjectMapperBuilder.java  TolerantInstantDeserializer.java
schedule/src/main/java/com/giraone/jobs/schedule/config/: ApplicationProperties.java  SpringCloudStreamConfig.java  TestConfig.java  WebConfiguration.java
schedule/src/main/java/com/giraone/jobs/schedule/constants/: UtilsAndConstants.java
schedule/src/main/java/com/giraone/jobs/schedule/exceptions/: CustomProductionExceptionHandler.java  DocumentedErrorOutput.java  SkipProcessingException.java
schedule/src/main/java/com/giraone/jobs/schedule/model/: ActivationEnum.java  AgentFailedException.java  PausedException.java  ProcessDTO.java  StillPausedException.java
schedule/src/main/java/com/giraone/jobs/schedule/processor/: EventProcessor.java  PausedDecider.java  ProcessorAgent.java  ProcessorNotify.java  ProcessorResume.java  ProcessorSchedule.java
schedule/src/main/java/com/giraone/jobs/schedule/service/: PausedDecider.java
schedule/src/main/java/com/giraone/jobs/schedule/stopper/: DefaultProcessingStopperImpl.java  ProcessingStopper.java  SwitchOnOff.java
schedule/src/main/java/com/giraone/jobs/schedule/web/: ErrorStatusController.java  RunningController.java
schedule/src/main/resources/: application.yml
schedule/src/main/resources/kafka/: kafka-streams-version.properties
schedule/src/main/resources/static/: index.html
schedule/src/test/java/com/giraone/jobs/common/: TolerantInstantDeserializerTest.java
schedule/src/test/java/com/giraone/jobs/schedule/processor/: AbstractInOutTest.java  PausedDeciderIntTest.java  ProcessAgentInOutTest.java  ProcessNotifyInOutTest.java  ProcessScheduleInOutTest.java
schedule/src/test/java/com/giraone/jobs/schedule/service/: PausedDeciderIntTest.java
schedule/src/test/java/com/giraone/jobs/schedule/stopper/: DefaultProcessingStopperImplTest.java
schedule/src/test/java/com/giraone/jobs/schedule/web/: ActuatorIntTest.java  ErrorStatusControllerIntTest.java
schedule/src/test/resources/: application-processAgent.yml  application-processNotify.yml  application-processSchedule.yml  application-test.yml
schedule/src/test/resources/testdata/: accepted-in.json
(+292 files in other folders)
